[gd_scene load_steps=13 format=3 uid="uid://dlmo4waiexr4b"]

[ext_resource type="Script" path="res://Common/main.gd" id="1_7v3cp"]
[ext_resource type="PackedScene" uid="uid://fd7dcfgy88hs" path="res://InteractingObjects/Bird/BirdSpawner.tscn" id="2_3pf32"]
[ext_resource type="PackedScene" uid="uid://da0gy62kqyiky" path="res://BackgroundObjects/Clouds/cloud_background.tscn" id="2_hgd1f"]
[ext_resource type="Script" path="res://Common/scrolling.gd" id="3_m0q01"]
[ext_resource type="PackedScene" uid="uid://ftoghex7uce0" path="res://BackgroundObjects/Clouds/scrolling_clouds.tscn" id="3_p8hpd"]
[ext_resource type="PackedScene" uid="uid://cfg6wwlys75aa" path="res://BackgroundObjects/Tree/Tree.tscn" id="4_hrruo"]
[ext_resource type="PackedScene" uid="uid://da33skjc8gqe4" path="res://InteractingObjects/Ground/Ground.tscn" id="5_03k3g"]
[ext_resource type="PackedScene" uid="uid://n17n1ruijcor" path="res://InteractingObjects/Player/MapleSeed.tscn" id="6_f7r1k"]
[ext_resource type="PackedScene" uid="uid://bpqs5c8pkymdr" path="res://UI/dead_screen.tscn" id="7_ydsya"]
[ext_resource type="PackedScene" uid="uid://bok2xyi22l8aq" path="res://InteractingObjects/Lumberaxe/LumberaxeSpawner.tscn" id="8_cyi0w"]
[ext_resource type="PackedScene" path="res://UI/win_screen.tscn" id="8_iw22v"]
[ext_resource type="PackedScene" uid="uid://cu2r751bje6jd" path="res://Common/victory_manager.tscn" id="12_ib8b5"]

[node name="main" type="Node2D"]
script = ExtResource("1_7v3cp")

[node name="Clouds" parent="." instance=ExtResource("2_hgd1f")]

[node name="ScrollingClouds" parent="." instance=ExtResource("3_p8hpd")]
layer = -1

[node name="PlayerCam" type="Camera2D" parent="."]
scale = Vector2(1.3526, 1.43822)

[node name="Scrolling" type="Node2D" parent="."]
script = ExtResource("3_m0q01")
speed = 50

[node name="Ground" parent="Scrolling" instance=ExtResource("5_03k3g")]
z_index = 1
position = Vector2(-472, 1039)

[node name="Tree" parent="Scrolling" instance=ExtResource("4_hrruo")]
position = Vector2(-215, 490)

[node name="MapleSeed" parent="." instance=ExtResource("6_f7r1k")]

[node name="BirdSpawner" parent="." instance=ExtResource("2_3pf32")]

[node name="LumberaxeSpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_cyi0w")]
position = Vector2(-577, -323)
player = NodePath("../MapleSeed")

[node name="EndScreen" type="CanvasLayer" parent="."]

[node name="DeadScreen" parent="EndScreen" instance=ExtResource("7_ydsya")]
visible = false
scale = Vector2(1.01596, 1.02512)

[node name="WinScreen" parent="EndScreen" instance=ExtResource("8_iw22v")]
visible = false
offset_left = -1.0
offset_top = -2.0
offset_right = 15.0
offset_bottom = 20.0

[node name="VictoryManager" parent="." instance=ExtResource("12_ib8b5")]

[connection signal="body_entered" from="Scrolling/Ground" to="." method="_on_ground_body_entered"]
[connection signal="dead" from="EndScreen/DeadScreen" to="." method="_on_dead_screen_dead"]
[connection signal="win" from="EndScreen/WinScreen" to="." method="_on_win_screen_win"]
