[gd_scene load_steps=16 format=3 uid="uid://dlmo4waiexr4b"]

[ext_resource type="Script" path="res://Common/main.gd" id="1_7v3cp"]
[ext_resource type="PackedScene" uid="uid://fd7dcfgy88hs" path="res://InteractingObjects/Bird/BirdSpawner.tscn" id="2_3pf32"]
[ext_resource type="PackedScene" uid="uid://da0gy62kqyiky" path="res://BackgroundObjects/Clouds/cloud_background.tscn" id="2_hgd1f"]
[ext_resource type="Script" path="res://Common/scrolling.gd" id="3_m0q01"]
[ext_resource type="PackedScene" uid="uid://ftoghex7uce0" path="res://BackgroundObjects/Clouds/scrolling_clouds.tscn" id="3_p8hpd"]
[ext_resource type="PackedScene" uid="uid://cfg6wwlys75aa" path="res://BackgroundObjects/Tree/Tree.tscn" id="4_hrruo"]
[ext_resource type="PackedScene" uid="uid://da33skjc8gqe4" path="res://InteractingObjects/Ground/Ground.tscn" id="5_03k3g"]
[ext_resource type="Texture2D" uid="uid://ds7vi5378vxlv" path="res://BackgroundObjects/Gradients/grad1.png" id="5_7w7u1"]
[ext_resource type="Texture2D" uid="uid://hlovnxa8ylku" path="res://BackgroundObjects/Gradients/grad4.png" id="6_8j0us"]
[ext_resource type="Texture2D" uid="uid://cil3jfny3di5t" path="res://BackgroundObjects/Clouds/cute_wolkjes.png" id="6_h5j44"]
[ext_resource type="PackedScene" uid="uid://nxbmc78oblwt" path="res://InteractingObjects/Player/BoxedMapleSeed.tscn" id="7_7o26x"]
[ext_resource type="PackedScene" uid="uid://bpqs5c8pkymdr" path="res://UI/dead_screen.tscn" id="7_ydsya"]
[ext_resource type="PackedScene" uid="uid://bok2xyi22l8aq" path="res://InteractingObjects/Lumberaxe/LumberaxeSpawner.tscn" id="8_cyi0w"]
[ext_resource type="PackedScene" path="res://UI/win_screen.tscn" id="8_iw22v"]
[ext_resource type="PackedScene" uid="uid://cu2r751bje6jd" path="res://Common/victory_manager.tscn" id="12_ib8b5"]

[node name="GAMEPLAY" type="Node2D"]
script = ExtResource("1_7v3cp")

[node name="Clouds" parent="." instance=ExtResource("2_hgd1f")]

[node name="ScrollingClouds" parent="." instance=ExtResource("3_p8hpd")]
layer = -1

[node name="PlayerCam" type="Camera2D" parent="."]
scale = Vector2(1.3526, 1.43822)

[node name="Scrolling" type="Node2D" parent="." node_paths=PackedStringArray("PlayerScene")]
script = ExtResource("3_m0q01")
speed = 50
PlayerScene = NodePath("../MapleSeed")

[node name="CanvasLayer" type="CanvasLayer" parent="Scrolling"]
layer = -2

[node name="NextGradient" type="TextureRect" parent="Scrolling/CanvasLayer"]
z_as_relative = false
texture_filter = 1
offset_left = -1673.0
offset_top = -76.0
offset_right = 7598.0
offset_bottom = 1494.0
texture = ExtResource("6_8j0us")

[node name="Gradient" type="TextureRect" parent="Scrolling/CanvasLayer"]
z_as_relative = false
texture_filter = 1
offset_left = -1673.0
offset_top = -76.0
offset_right = 7598.0
offset_bottom = 1494.0
texture = ExtResource("5_7w7u1")

[node name="Ground" parent="Scrolling" instance=ExtResource("5_03k3g")]
z_index = 1
position = Vector2(-472, 1039)

[node name="Wolkjes" type="TextureRect" parent="Scrolling"]
modulate = Color(1, 1, 1, 0.545098)
texture_filter = 1
offset_left = -1547.0
offset_top = -901.0
offset_right = 1596.0
offset_bottom = -89.0
scale = Vector2(3, 3)
texture = ExtResource("6_h5j44")
stretch_mode = 1

[node name="Tree" parent="Scrolling" instance=ExtResource("4_hrruo")]
position = Vector2(-388, -133)

[node name="MapleSeed" parent="." groups=["Player"] instance=ExtResource("7_7o26x")]
position = Vector2(-478, -200)

[node name="BirdSpawner" parent="." instance=ExtResource("2_3pf32")]

[node name="LumberaxeSpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_cyi0w")]
position = Vector2(-577, -323)
player = NodePath("../MapleSeed")

[node name="EndScreen" type="CanvasLayer" parent="."]
visible = false

[node name="DeadScreen" parent="EndScreen" instance=ExtResource("7_ydsya")]
visible = false
scale = Vector2(1.01596, 1.02512)

[node name="WinScreen" parent="EndScreen" instance=ExtResource("8_iw22v")]
visible = false
offset_left = -1.0
offset_top = -2.0
offset_right = 15.0
offset_bottom = 20.0

[node name="VictoryManager" parent="." node_paths=PackedStringArray("scrollingObjects", "playerNode", "currentGradient", "nextGradient") instance=ExtResource("12_ib8b5")]
scrollingObjects = NodePath("../Scrolling")
playerNode = NodePath("../MapleSeed")
currentGradient = NodePath("../Scrolling/CanvasLayer/Gradient")
nextGradient = NodePath("../Scrolling/CanvasLayer/NextGradient")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Scrolling/Ground" to="." method="_on_ground_body_entered"]
[connection signal="dead" from="EndScreen/DeadScreen" to="." method="_on_dead_screen_dead"]
[connection signal="win" from="EndScreen/WinScreen" to="." method="_on_win_screen_win"]
