[gd_scene load_steps=7 format=3 uid="uid://bdjcibipcey38"]

[ext_resource type="PackedScene" uid="uid://cfg6wwlys75aa" path="res://BackgroundObjects/Tree/Tree.tscn" id="1_k0wo1"]
[ext_resource type="Script" path="res://Common/main.gd" id="1_piix6"]
[ext_resource type="PackedScene" uid="uid://n17n1ruijcor" path="res://InteractingObjects/Player/MapleSeed.tscn" id="2_75c1x"]
[ext_resource type="PackedScene" uid="uid://da0gy62kqyiky" path="res://BackgroundObjects/Clouds/cloud_background.tscn" id="2_g6ee2"]
[ext_resource type="Script" path="res://Common/scrolling.gd" id="3_m62wc"]
[ext_resource type="PackedScene" uid="uid://da33skjc8gqe4" path="res://InteractingObjects/Ground/Ground.tscn" id="3_srm2c"]

[node name="ROOT" type="Node2D"]
script = ExtResource("1_piix6")

[node name="Clouds" parent="." instance=ExtResource("2_g6ee2")]

[node name="PlayerCam" type="Camera2D" parent="."]

[node name="Scrolling" type="Node2D" parent="."]
script = ExtResource("3_m62wc")
speed = 50

[node name="NonCollsionObjects" type="Node2D" parent="Scrolling"]

[node name="Tree" parent="Scrolling/NonCollsionObjects" instance=ExtResource("1_k0wo1")]
position = Vector2(0, 300)

[node name="Ground" parent="Scrolling" instance=ExtResource("3_srm2c")]
position = Vector2(-156, 622)

[node name="MapleSeed" parent="." instance=ExtResource("2_75c1x")]
position = Vector2(285, 227)

[connection signal="body_entered" from="Scrolling/Ground" to="." method="_on_ground_body_entered"]
