[gd_scene load_steps=2 format=3 uid="uid://bq37gaoinewau"]

[ext_resource type="Texture2D" uid="uid://brt3gbtqm41uj" path="res://Objects/boom_placeholder.png" id="1_4kunu"]

[node name="Tree" type="Node2D"]

[node name="Texture" type="Node2D" parent="."]

[node name="BoomPlaceholder" type="Sprite2D" parent="."]
position = Vector2(3.38813e-21, -6)
scale = Vector2(0.008, 0.01)
texture = ExtResource("1_4kunu")
