[gd_scene load_steps=2 format=3 uid="uid://cfg6wwlys75aa"]

[ext_resource type="Texture2D" uid="uid://i4xy8f1b0btp" path="res://BackgroundObjects/Tree/Tree_placeholder_2.png" id="1_vy3rv"]

[node name="Tree" type="Node2D"]

[node name="Texture" type="Node2D" parent="."]

[node name="BoomPlaceholder" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = ExtResource("1_vy3rv")
