[gd_scene load_steps=4 format=3 uid="uid://cfg6wwlys75aa"]

[ext_resource type="Shader" path="res://Common/pixelate.gdshader" id="1_q2y3o"]
[ext_resource type="Texture2D" uid="uid://i4xy8f1b0btp" path="res://BackgroundObjects/Tree/Tree_placeholder_2.png" id="2_qpjof"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_las12"]
shader = ExtResource("1_q2y3o")
shader_parameter/pixelSize = 1

[node name="Tree" type="Node2D"]
texture_filter = 1

[node name="Texture" type="Node2D" parent="."]

[node name="BoomPlaceholder" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_las12")
scale = Vector2(20, 20)
texture = ExtResource("2_qpjof")
