[gd_scene load_steps=5 format=3 uid="uid://cfg6wwlys75aa"]

[ext_resource type="Shader" path="res://Common/pixelate.gdshader" id="1_q2y3o"]
[ext_resource type="Texture2D" uid="uid://wvoply6hou73" path="res://BackgroundObjects/Tree/boom.png" id="2_eesmn"]
[ext_resource type="Texture2D" uid="uid://c4ud51vc1ko5m" path="res://BackgroundObjects/Tree/leaf.png" id="3_f38io"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_las12"]
shader = ExtResource("1_q2y3o")
shader_parameter/pixelSize = 1

[node name="Tree" type="Node2D"]
texture_filter = 1

[node name="Texture" type="Node2D" parent="."]

[node name="BoomPlaceholder" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_las12")
scale = Vector2(3, 3)
texture = ExtResource("2_eesmn")

[node name="Partikles" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Partikles"]
position = Vector2(-210, -408)
scale = Vector2(5, 5)
speed_scale = 0.2
randomness = 1.0
lifetime_randomness = 0.32
local_coords = true
texture = ExtResource("3_f38io")
direction = Vector2(-1, -1)
spread = 60.0
gravity = Vector2(-200, 200)
initial_velocity_min = 25.0
initial_velocity_max = 149.04

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Partikles"]
position = Vector2(-311, -204)
scale = Vector2(7, 7)
speed_scale = 0.2
randomness = 1.0
lifetime_randomness = 0.32
local_coords = true
texture = ExtResource("3_f38io")
direction = Vector2(-1, -1)
spread = 180.0
gravity = Vector2(-200, 200)
initial_velocity_min = 25.0
initial_velocity_max = 149.04

[node name="CPUParticles2D3" type="CPUParticles2D" parent="Partikles"]
position = Vector2(-308, 189)
rotation = -7.31793e-05
scale = Vector2(8, 8)
speed_scale = 0.2
randomness = 1.0
lifetime_randomness = 0.32
local_coords = true
texture = ExtResource("3_f38io")
direction = Vector2(-1, -1)
spread = 180.0
gravity = Vector2(-200, 200)
initial_velocity_min = 25.0
initial_velocity_max = 149.04

[node name="CPUParticles2D4" type="CPUParticles2D" parent="Partikles"]
position = Vector2(147, -368)
rotation = -7.31793e-05
scale = Vector2(5, 5)
speed_scale = 0.2
randomness = 1.0
lifetime_randomness = 0.32
local_coords = true
texture = ExtResource("3_f38io")
direction = Vector2(-1, -1)
spread = 180.0
gravity = Vector2(-200, 200)
initial_velocity_min = 25.0
initial_velocity_max = 149.04

[node name="CPUParticles2D5" type="CPUParticles2D" parent="Partikles"]
position = Vector2(246, -215)
rotation = -7.31793e-05
scale = Vector2(5, 5)
speed_scale = 0.2
randomness = 1.0
lifetime_randomness = 0.32
local_coords = true
texture = ExtResource("3_f38io")
direction = Vector2(-1, -1)
spread = 180.0
gravity = Vector2(-200, 200)
initial_velocity_min = 25.0
initial_velocity_max = 149.04

[node name="CPUParticles2D6" type="CPUParticles2D" parent="Partikles"]
position = Vector2(331, 154)
rotation = -7.31793e-05
scale = Vector2(4, 4)
speed_scale = 0.2
randomness = 1.0
lifetime_randomness = 0.32
local_coords = true
texture = ExtResource("3_f38io")
direction = Vector2(-1, -1)
spread = 180.0
gravity = Vector2(-200, 200)
initial_velocity_min = 25.0
initial_velocity_max = 149.04
