[gd_scene load_steps=8 format=3 uid="uid://bok2xyi22l8aq"]

[ext_resource type="PackedScene" uid="uid://mpqlconek5jp" path="res://InteractingObjects/Lumberaxe/Lumberaxe.tscn" id="1_7vln3"]
[ext_resource type="Script" path="res://InteractingObjects/Lumberaxe/LumberaxeSpawner.gd" id="1_snl3j"]
[ext_resource type="Texture2D" uid="uid://bpmtdff5biuog" path="res://InteractingObjects/Player/seed_broken_1.png" id="3_lblps"]
[ext_resource type="Texture2D" uid="uid://cs2ofx30fcrh3" path="res://InteractingObjects/Player/seed_broken_2.png" id="4_j8xk4"]
[ext_resource type="Texture2D" uid="uid://bysne02ogdyl3" path="res://InteractingObjects/Lumberaxe/exclamation_mark.png" id="5_frjnj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsxjo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hswbk"]

[node name="LumberaxeSpawner" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_snl3j")
player = NodePath("Marker2D")

[node name="Lumberaxe" parent="." node_paths=PackedStringArray("Start", "End") instance=ExtResource("1_7vln3")]
visible = false
z_index = 4
position = Vector2(31, 624)
collision_layer = 4
Start = NodePath("../Startposition")
End = NodePath("../Endposition")

[node name="Startposition" type="Marker2D" parent="."]
position = Vector2(0, 648)

[node name="Endposition" type="Marker2D" parent="."]
position = Vector2(1152, 648)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(578, -230)

[node name="Zaad" type="RigidBody2D" parent="."]
visible = false
freeze = true
linear_velocity = Vector2(-100, 0)
linear_damp = 2.0

[node name="SeedBroken1" type="Sprite2D" parent="Zaad"]
scale = Vector2(2, 2)
texture = ExtResource("3_lblps")

[node name="_" type="CollisionShape2D" parent="Zaad"]
shape = SubResource("CircleShape2D_tsxjo")
disabled = true

[node name="Vleugel" type="RigidBody2D" parent="."]
visible = false
position = Vector2(-1, 0)
gravity_scale = 0.5
freeze = true
linear_velocity = Vector2(100, 0)
linear_damp = 2.0

[node name="SeedBroken2" type="Sprite2D" parent="Vleugel"]
scale = Vector2(2, 2)
texture = ExtResource("4_j8xk4")

[node name="_" type="CollisionShape2D" parent="Vleugel"]
shape = SubResource("CircleShape2D_hswbk")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ExclamationMark" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(32, 615)
scale = Vector2(0.225, 0.225)
texture = ExtResource("5_frjnj")

[connection signal="collide" from="Lumberaxe" to="." method="_on_lumberaxe_collide"]
