[gd_scene load_steps=5 format=3 uid="uid://mpqlconek5jp"]

[ext_resource type="Script" path="res://InteractingObjects/Lumberaxe/Lumberaxe.gd" id="1_smxmg"]
[ext_resource type="Texture2D" uid="uid://b2cbg6wgwqpfp" path="res://InteractingObjects/Lumberaxe/Axe_niet_deo.png" id="2_h6pip"]
[ext_resource type="AudioStream" uid="uid://wipr8dd1qxwn" path="res://SFX/den_draaiende_axe.mp3" id="4_t3nb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stv25"]
size = Vector2(100, 141)

[node name="Lumberaxe" type="CharacterBody2D"]
script = ExtResource("1_smxmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1.5)
shape = SubResource("RectangleShape2D_stv25")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_h6pip")

[node name="SwingSwangSwung" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_t3nb2")
attenuation = 2.2974
panning_strength = 2.0
