[gd_scene load_steps=4 format=3 uid="uid://da33skjc8gqe4"]

[ext_resource type="Texture2D" uid="uid://y06a32gi1d3a" path="res://InteractingObjects/Ground/soil.png" id="1_7y6y4"]
[ext_resource type="Texture2D" uid="uid://bcp2mfn2f3maw" path="res://InteractingObjects/Ground/soil_notop.png" id="2_waxqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0ugu"]
size = Vector2(15989, 36)

[node name="Node2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6251.5, 28)
shape = SubResource("RectangleShape2D_b0ugu")

[node name="soil top" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -4000.0
offset_right = 3.0
offset_bottom = 32.0
scale = Vector2(3, 3)
texture = ExtResource("1_7y6y4")
stretch_mode = 1

[node name="soil bot" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -4000.0
offset_top = 96.0
offset_right = 3.0
offset_bottom = 583.0
scale = Vector2(3, 3)
texture = ExtResource("2_waxqt")
stretch_mode = 1
