[gd_scene load_steps=7 format=3 uid="uid://n17n1ruijcor"]

[ext_resource type="Script" path="res://InteractingObjects/Player/maple_seed.gd" id="1_nu1ni"]
[ext_resource type="Script" path="res://InteractingObjects/Player/BuryAnimation.gd" id="3_bgg6v"]
[ext_resource type="PackedScene" uid="uid://dmluuq14vd1ib" path="res://InteractingObjects/Player/Arrow/Arrow.tscn" id="4_1jkwn"]
[ext_resource type="SpriteFrames" uid="uid://hbfctfbm3fp0" path="res://InteractingObjects/Player/propellorken_frames.tres" id="5_kuj3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57mjh"]
size = Vector2(30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_0r7fo"]

[node name="MapleSeed" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_nu1ni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
rotation = -3.14159
shape = SubResource("RectangleShape2D_57mjh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_kuj3j")
animation = &"vlieg"
script = ExtResource("3_bgg6v")

[node name="BuryAnimationTick" type="Timer" parent="AnimatedSprite2D"]
wait_time = 0.5

[node name="Arrow" parent="." instance=ExtResource("4_1jkwn")]
visible = false
scale = Vector2(3, 3)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(574.25, 325.25)
scale = Vector2(1149.5, 651.5)
mesh = SubResource("BoxMesh_0r7fo")

[connection signal="completely_buried" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_completely_buried"]
[connection signal="timeout" from="AnimatedSprite2D/BuryAnimationTick" to="AnimatedSprite2D" method="animationFrame"]
