[gd_scene load_steps=6 format=3 uid="uid://n17n1ruijcor"]

[ext_resource type="Script" path="res://InteractingObjects/Player/maple_seed.gd" id="1_nu1ni"]
[ext_resource type="Shader" path="res://Common/pixelate.gdshader" id="2_kvl52"]
[ext_resource type="Texture2D" uid="uid://bu1v6mguw354a" path="res://InteractingObjects/Player/maple_seed.png" id="3_cmqg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57mjh"]
size = Vector2(30, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rlh6"]
shader = ExtResource("2_kvl52")
shader_parameter/pixelSize = 16

[node name="MapleSeed" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_nu1ni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-40, 0)
rotation = -3.14159
shape = SubResource("RectangleShape2D_57mjh")

[node name="MapleSeed" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_4rlh6")
scale = Vector2(0.16, 0.16)
texture = ExtResource("3_cmqg3")
