[gd_scene load_steps=2 format=3 uid="uid://fd7dcfgy88hs"]

[ext_resource type="PackedScene" uid="uid://buajshfctbjsy" path="res://InteractingObjects/Bird/Bird.tscn" id="1_6fdpd"]

[node name="BirdSpawner" type="Node2D"]

[node name="Testsource" type="Marker2D" parent="."]
position = Vector2(991, 568)

[node name="target" type="Marker2D" parent="."]
position = Vector2(34, 40)

[node name="Bird" parent="." node_paths=PackedStringArray("sourcePos", "targetPos") instance=ExtResource("1_6fdpd")]
position = Vector2(1089, 585)
speed = 1000.0
sourcePos = NodePath("../Testsource")
targetPos = NodePath("../target")
