[gd_scene load_steps=3 format=3 uid="uid://fd7dcfgy88hs"]

[ext_resource type="Script" path="res://InteractingObjects/Bird/BirdSpawner.gd" id="1_2nyan"]
[ext_resource type="PackedScene" uid="uid://buajshfctbjsy" path="res://InteractingObjects/Bird/Bird.tscn" id="1_6fdpd"]

[node name="BirdSpawner" type="Node2D"]
script = ExtResource("1_2nyan")

[node name="src" type="Marker2D" parent="."]
position = Vector2(-387, -197)

[node name="target" type="Marker2D" parent="."]
position = Vector2(417, 243)

[node name="Bird" parent="." instance=ExtResource("1_6fdpd")]
position = Vector2(1089, 585)

[node name="Camera2D" type="Camera2D" parent="."]
