[gd_scene load_steps=14 format=3 uid="uid://c3ha4qxopxuv0"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_ptk4b"]
[ext_resource type="PackedScene" uid="uid://da0gy62kqyiky" path="res://BackgroundObjects/Clouds/cloud_background.tscn" id="1_yutlw"]
[ext_resource type="Shader" path="res://UI/main_menu.gdshader" id="2_5vj1x"]
[ext_resource type="FontFile" uid="uid://25m1cxomhe6y" path="res://Common/thin_pixel-7.ttf" id="2_oautg"]
[ext_resource type="Texture2D" uid="uid://cil3jfny3di5t" path="res://BackgroundObjects/Clouds/cute_wolkjes.png" id="3_jmau8"]
[ext_resource type="Texture2D" uid="uid://wvoply6hou73" path="res://BackgroundObjects/Tree/boom.png" id="4_manc2"]
[ext_resource type="PackedScene" uid="uid://da33skjc8gqe4" path="res://InteractingObjects/Ground/Ground.tscn" id="4_sdrcb"]
[ext_resource type="Texture2D" uid="uid://c4ud51vc1ko5m" path="res://BackgroundObjects/Tree/leaf.png" id="6_06v4y"]
[ext_resource type="Theme" uid="uid://b2d0miyditq0x" path="res://UI/buttons_theme.tres" id="7_1ntf4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5j0gd"]
shader = ExtResource("2_5vj1x")
shader_parameter/modulate = Color(1, 1, 1, 0.509804)

[sub_resource type="Animation" id="Animation_rimpb"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_a747u"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fader:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvdi5"]
_data = {
"RESET": SubResource("Animation_rimpb"),
"fade_out": SubResource("Animation_a747u")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptk4b")

[node name="Fader" type="CanvasLayer" parent="."]
process_mode = 4
process_priority = -1

[node name="ColorRect" type="ColorRect" parent="Fader"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Wolkjes" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.509804)
texture_filter = 1
material = SubResource("ShaderMaterial_5j0gd")
layout_mode = 0
offset_left = -1547.0
offset_top = -901.0
offset_right = 1596.0
offset_bottom = -89.0
scale = Vector2(3, 3)
texture = ExtResource("3_jmau8")
stretch_mode = 1

[node name="Tree" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(44, 70)
scale = Vector2(3, 3)
texture = ExtResource("4_manc2")

[node name="Partikles" type="Node2D" parent="."]
position = Vector2(443, 437)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Partikles"]
position = Vector2(-145, -217)
scale = Vector2(7, 7)
amount = 5
speed_scale = 0.2
randomness = 1.0
lifetime_randomness = 0.32
local_coords = true
texture = ExtResource("6_06v4y")
direction = Vector2(0, 0)
spread = 90.0
gravity = Vector2(80, 500)
initial_velocity_min = 25.0
initial_velocity_max = 149.04

[node name="CPUParticles2D4" type="CPUParticles2D" parent="Partikles"]
position = Vector2(0.999969, -366)
scale = Vector2(7, 7)
amount = 5
speed_scale = 0.2
randomness = 1.0
lifetime_randomness = 0.32
local_coords = true
texture = ExtResource("6_06v4y")
direction = Vector2(0, 0)
spread = 90.0
gravity = Vector2(80, 500)
initial_velocity_min = 25.0
initial_velocity_max = 149.04

[node name="CPUParticles2D3" type="CPUParticles2D" parent="Partikles"]
position = Vector2(-296, -101)
rotation = -7.31793e-05
scale = Vector2(8, 8)
amount = 5
speed_scale = 0.2
randomness = 1.0
lifetime_randomness = 0.32
local_coords = true
texture = ExtResource("6_06v4y")
direction = Vector2(0, 0)
spread = 90.0
gravity = Vector2(80, 500)
initial_velocity_min = 25.0
initial_velocity_max = 149.04

[node name="Clouds" parent="." instance=ExtResource("1_yutlw")]
animated = true

[node name="PlayMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087
anchor_top = 0.804
anchor_right = 0.5
anchor_bottom = 0.932
offset_left = 19.776
offset_top = 9.008
offset_right = 34.0
offset_bottom = -19.936
grow_vertical = 0
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="PlayMenu/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("7_1ntf4")
theme_override_fonts/font = ExtResource("2_oautg")
theme_override_font_sizes/font_size = 45
text = "Play"

[node name="SettingsButton" type="Button" parent="PlayMenu/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("7_1ntf4")
theme_override_fonts/font = ExtResource("2_oautg")
theme_override_font_sizes/font_size = 45
text = "Controls"

[node name="CreditsButton" type="Button" parent="PlayMenu/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("7_1ntf4")
theme_override_fonts/font = ExtResource("2_oautg")
theme_override_font_sizes/font_size = 45
text = "Credits"

[node name="SettingsMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -592.0
offset_bottom = 120.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_oautg")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]Graceful Descend[/center]"
fit_content = true

[node name="Highscore" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -224.0
offset_right = 745.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_oautg")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "Highscore: 0"
scroll_active = false

[node name="Ground" parent="." instance=ExtResource("4_sdrcb")]
position = Vector2(26, 612)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vvdi5")
}

[connection signal="pressed" from="PlayMenu/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PlayMenu/HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PlayMenu/HBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
